{
  "name": "minesweeper-game-pratice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^26.2.0",
    "fabric": "^5.3.0",
    "phaser": "^3.60.0",
    "phaser3spectorjs": "^0.0.8"
  }
}
